<!DOCTYPE html>
<html>

<head>
  <title>Etiquetas habituales</title>
</head>

<body>
  <h1>Encabezado 1</h1>
  <h2>Encabezado 2</h2>
  <h3>Encabezado 2</h3>
  <h4>Encabezado 2</h4>
  <h5>Encabezado 2</h5>
  <h6>Encabezado 2</h6>

  <div>
    Hola
  </div>
  <p>Esto es un párrafo</p>
  <a href="https://google.com">Ir a</a>
  <a href="mi-primera-pagina-web.html">Enlace interno</a>
  <div>
    <h4>Lista ordenada</h4>
    <ol>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ol>
  </div>
  <div>
    <h4>Lista desordenada</h4>
    <ul>
      <li>Cama</li>
      <li>Casa</li>
      <li>Butaca</li>
    </ul>
  </div>
</body>

</html>
